# jpa_server_practice

./: README.md
jpa_practice/: .gitignore  build.gradle
jpa_practice/src/main/java/com/example/practice/jpa_practice/: JpaPracticeApplication.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/common/base/: BaseAdapter.java  BaseRestApiController.java  BaseService.java  CustomModelMapper.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/common/converter/: StringToEmptyConverter.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/common/exception/: CustomException.java  ErrorException.java  WarningException.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/common/security/: CustomUser.java  JwtAuthenticationEntryPoint.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/common/security/filter/: JwtTokenAuthenticationFilter.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/common/security/handler/: JwtAccessDeniedHandler.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/common/security/model/: JwtToken.java  RefreshToken.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/common/security/provider/: JwtTokenAuthenticationProvider.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/common/serializer/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/common/util/: CommonResponseUtils.java  ContentInfoUtils.java  ExceptionMessageUtils.java  FileUtils.java  MaskingUtils.java  MessageUtils.java  ProfileUtils.java  StringUtils.java  TimeUtils.java  UuidUtils.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/common/web/: CommonExceptionAdvice.java  CommonResponse.java  CommonResponseAdvice.java  ResponseType.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/config/: MultipartConfig.java  P6SpyConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
jpa_practice/src/main/java/com/example/practice/jpa_practice/config/prop/: JwtTokenProp.java
jpa_practice/src/main/resources/: application.yml  logback-spring.xml  message.properties
jpa_practice/src/test/java/com/example/practice/jpa_practice/: JpaPracticeApplicationTests.java
